{
  "headers": [
    {
      "source": "/",
      "headers": [
        {
          "key": "Vary",
          "value": "Accept, Accept-Encoding"
        }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/cron/deploy",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/swipe-rank",
      "schedule": "30 6 1 * *"
    },
    {
      "path": "/api/cron/swipe-rank-review",
      "schedule": "15 7 1 * *"
    },
    {
      "path": "/api/cron/transient-uploads",
      "schedule": "15 * * * *"
    }
  ]
}
